global:
  scrape_interval:     10s # Set the scrape interval to every 10 seconds.
  evaluation_interval: 60s # Evaluate rules every 1 minute.

alerting:
  alertmanagers:
  - static_configs:
    - targets:

rule_files:

scrape_configs:

  - job_name: 'rtl'
    scrape_interval: 10s

    #File
    metrics_path: airband-stats.txt

    static_configs:

    #IP: Port of the web server that publishes the statistics file (use an uncommon port)
    - targets: ['127.0.0.1:81']
